{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDB": "Server=localhost;Database=ecomdb;Uid=root;Pwd=root"
  },
  "JWT_KEY": "hY1YOoglO74S7V325EKjv1wkwfLLBJKSAnhui"
  
}
